<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js" integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.4/split.min.js" integrity="sha512-HwVfwWgxD3SrpYgpIEGapjIid6YzmKiY4lwoc55rbO/6Y/2ZSgy6PX7zYUV5wqBD4hTsHzDovN6HqEzc/68lUg==" crossorigin="anonymous"></script>
    <style>
@font-face {
    font-family: 'Linux Libertine'; /* normal */
    src: url('./libertine/LinLibertine_R.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* italic */
    src: url('./libertine/LinLibertine_RI.otf');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold */
    src: url('./libertine/LinLibertine_RB.otf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Linux Libertine'; /* bold italic */
    src: url('./libertine/LinLibertine_RBI.otf');
    font-weight: bold;
    font-style: italic;
}

.tag {
    font-size: smaller;
    color: gray;
}

.colloq {
    color: #ee0000;
}

small {
    font-size: small;
}

details[disabled] summary,
details.disabled summary {
    pointer-events: none; /* prevents click events */
    text-decoration: line-through;
}

details {
  margin-left: 1.5em;
}

h1 {
    margin: 0;
}

html
{
   font-family: 'Linux Libertine';
}

.katex {
   font-size: 1em;
}

.katex-display {
   font-size: 1.21em;
}

html, body {
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.entry {
   border: 1px solid lightgray;
   padding: 1em;
   margin: 0em 0.5em 1em 0.5em;
}

.split {
    position: fixed;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: hidden;
}

.panel {
    overflow: scroll;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
}

hr:last-child {
    display: none;
}
    </style>
  </head>
  <body class="split">
  <div class="panel" id="main_panel">
    <!-- PUT CARDS HERE -->
  </div>
  <div class="panel" id="side_panel">
  </div>
  <script>
let macros = {
    "\\Σ": "\\sum",
    "∄": "\\nexists",
    "·": "\\cdot",
    "⊲": "\\lhd",
    "⊥": "\\perp",
    "∥": "\\parallel",
    "∖": "\\setminus",
    "ø": "\\varnothing",
    "𝓔": "\\mathcal{E}",
    "\\o": "\\varnothing",
    "\\Rg": "\\operatorname{Rg}",
    "\\tr": "\\operatorname{tr}",
    "\\arg": "\\operatorname{arg}",
    "\\Arg": "\\operatorname{Arg}",
    "\\ord": "\\operatorname{ord}",
    "\\sgn": "\\operatorname{sgn}",
    "\\pr": "\\operatorname{пр}",
    "\\Ker": "\\operatorname{Ker}",
    "\\Im": "\\operatorname{Im}",
    "\\id": "\\operatorname{id}",
    "\\Char": "\\operatorname{char}",
    "\\const": "\\operatorname{const}",
    "\\Va": "\\vec{a}",
    "\\Vb": "\\vec{b}",
    "\\Vc": "\\vec{c}",
    "\\Ve": "\\vec{e}",
    "\\Vo": "\\vec{0}",
    "\\Vi": "\\vec{i}",
    "\\Vj": "\\vec{j}",
    "\\Vk": "\\vec{k}",
    "\\Vn": "\\vec{n}",
    "\\Vs": "\\vec{s}",
    "\\bar": "\\overline",
    "\\tilde": "\\widetilde",
    "\\codir": "\\uparrow\\uparrow",
    "\\difdir": "\\uparrow\\downarrow",
};
let scripts = document.body.getElementsByTagName("script");
scripts = Array.prototype.slice.call(scripts);
scripts.forEach(function(script) {
    if (!script.type || !script.type.match(/math\/tex/i)) {
        return -1;
    }
    const display = (script.type.match(/mode\s*=\s*display(;|\s|\n|$)/) != null);

    const katexElement = document.createElement(display ? "div" : "span");
    katexElement.setAttribute("class", display ? "equation" : "inline-equation");
    try {
        katex.render(script.text, katexElement, {
          macros: macros,
          fleqn: true,
          displayMode: display,
          strict: false,
          trust: true,
        });
    } catch (err) {
        console.log(script.text);
        console.error(err);
        katexElement.textContent = script.text;
    }
    script.parentNode.replaceChild(katexElement, script);
});
  </script>
  <script>
    function bindButtons(root) {
        for (let elem of root.querySelectorAll('.more')) {
            elem.onclick = (ev) => {
                ev.preventDefault();
                let parent = document.querySelector(elem.getAttribute("href")).parentElement;
                let child = parent.cloneNode(true);
                bindButtons(child);
                side_panel.prepend(child);
                let tag = child.querySelector('.tag');
                tag.text = 'ⓧ';
                tag.onclick = (ev) => {
                    ev.preventDefault();
                    side_panel.removeChild(child);
                    return false;
                }
                return false;
            };
        }
    }
    if (window.screen.availWidth >= 1200) {
        Split(['#main_panel', '#side_panel'], {
            sizes: [65, 35],
        });
        bindButtons(document);
    }
  </script>
  </body>
</html>
